<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>karolo's portfolio!</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@400;700&family=Rubik+Mono+One&display=swap" rel="stylesheet">
    <link rel="icon" type="image/webp" href="chiikawa-icon.webp">
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="nav-links">
                <li><a class="active" href="index.html">home</a></li>
                <li><a href="profile.html">profile</a></li>
                <li><a href="portfolio.html">portfolio</a></li>
                <li><a href="contato.html">contato</a></li>
                <li><a href="mural.html">mural</a></li>
            </ul>
        </nav>
    </header>

    <div class="content">
        <h1>karolo's site-portfolio!</h1>
        <h4>este é um projeto de portfolio como desenvolvedora.</h4>

        <p>
            sou estudante de ADS no IFSP (Instituto Federal de São Paulo), tenho alta afinidade
            com desenvolvimento de front-end e sempre busco criar algo atrativo e bonito de se ver.
            gosto muito de ter contato com linguagens de programação então estive trabalhando em oportunidades como freelancer
            para desenvolver repertório e juntar experiências.
        </p>
    </div>
</body>
</html>